[flake8]
max-line-length = 88
extend-ignore = E203
exclude =
    .git,
    .venv,
    build,
    venv,
    __pycache__,
    node_modules,
    .ipynb_checkpoints,
    _build

[isort]
known_multicons=multicons
sections=FUTURE,STDLIB,THIRDPARTY,MULTICONS,FIRSTPARTY,LOCALFOLDER
skip_glob=venv
profile=black
